<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE DESIGN</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap'); </style>   
    <style> @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+Pro:wght@200&display=swap'); </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="burger">
        <label for="burger">&#9776</label> 
        <div class="main_page">
            <img class="stars_desktop" src="./assets/stars.svg" alt="Stars">
            <img class="ellipse_lights" src="./assets/ellipse_lights.svg" alt="Stars">
            <!-- HEADER -->
            <header class="header">
                <div id="project">PROJECT</div>
                <ul class="header_menu">
                    <li class="header_menu_item item_1">PROJECTS</li>
                    <li class="header_menu_item item_2">ABOUT US</li>
                    <li class="header_menu_item item_3">STORIES</li>
                    <li class="header_menu_item item_4">CONTACTS</li>
                </ul>
            </header>

            <!-- HERO BLOCK -->
            <div class="hero_block">
                <img id="placeholder_logo" src="./assets/placeholder_logo.png" alt="LOGO">
                <h1>YOUR HEADLINE HERE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.</p>
                <!-- <img class="stars_desktop" src="./assets/stars.svg" alt="Stars"> -->
            </div>
            
        </div>
        
        <!-- MAIN MENU -->
        <div class="rectangle_1">
            <h1 class="main_h1">This is the Section Headline,
                Continues to Two Lines</h1>
            <h2 class="main_h2">Lorem ipsum dolor sit amet, consectetur  
                adipiscing elit sed do eiusmod.</h2>
            <div class="main_paragraphs">
                <p class="main_p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p class="main_p2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <button>READ MORE</button>
        </div> 

        <!-- LEARN MORE -->
        <div class="learn_more">
            <div class="learn_more_block">
                <h2 class="learn_more_block_h2">Learn more about our culture...</h2>
                <div class="learn_more_button">
                    <svg  class="ellipse" 
                        width="145" 
                        height="145" 
                        viewBox="0 0 145 144" 
                        xmlns="http://www.w3.org/2000/svg">
                    <ellipse 
                        cx="72.5" 
                        cy="71.7342" 
                        rx="72.5" 
                        ry="71.7342" 
                        fill="#39C2D7"/>
                    </svg>

                    <svg  class="polygon" 
                            width="49" 
                            height="44" 
                            viewBox="0 0 49 44" 
                            xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.40231 43.7694C2.07901 44.3634 0.583341 43.3953 0.583341 41.9448L0.583343 2.56727C0.583343 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z" 
                                fill="#FFFFFF"/>
                    </svg>
                </div>
                <p class="learn_more_block_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        
            
        
            <div id="rectangle"></div>
        
            <div id="learn_more_image"></div>
        </div>

        <footer>
            <div id="footer_rectangle">
                <div class="contacts_grid">
                    <div class="footer_logo">
                        <img id="footer_logo_img" src="./assets/placeholder_logo.png" alt="LOGO">
                        <p id="footer_p">PROJECT</p>
                    </div>
                    <div class="contacts_street">123 Street, Anytown, USA 123456</div>
                    <div class="contacts_email"><a href="mailto:hello@website.com">hello@website.com</a></div>
                    <div class="contacts_paragraph">© 2021 Project. All rights reserved</div>
                </div> 
            </div>
        </footer>
    </div>

</body>
